<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAE-q2-hMm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launches View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-ut-OZt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYx-ut-OZt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kEB-2F-Ipy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vYx-ut-OZt" secondAttribute="bottom" id="kyM-kd-mQb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYx-ut-OZt" secondAttribute="trailing" id="nKp-GZ-RI3"/>
                            <constraint firstItem="vYx-ut-OZt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ufY-YJ-dDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lju-Qp-a0h"/>
                    <connections>
                        <outlet property="launchesTableView" destination="vYx-ut-OZt" id="SET-hU-0cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="67.633928571428569"/>
        </scene>
        <!--Link Options View Controller-->
        <scene sceneID="pQp-v5-Zs0">
            <objects>
                <viewController storyboardIdentifier="LinkOptionsViewController" id="1j8-Ja-O7l" customClass="LinkOptionsViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vvj-7L-1w1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Yy-gG5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-uS-HEm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Article"/>
                                        <connections>
                                            <action selector="articleButtonSelected" destination="1j8-Ja-O7l" eventType="touchUpInside" id="if4-fc-RUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-Wb-Paj">
                                        <rect key="frame" x="0.0" y="272.5" width="414" height="273"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wikipedia"/>
                                        <connections>
                                            <action selector="wikipediaButtonSelected" destination="1j8-Ja-O7l" eventType="touchUpInside" id="iaY-d2-lms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-fS-AF4">
                                        <rect key="frame" x="0.0" y="545.5" width="414" height="272.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Video"/>
                                        <connections>
                                            <action selector="videoButtonSelected" destination="1j8-Ja-O7l" eventType="touchUpInside" id="l2D-cE-NUp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BZH-I9-B6W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZH-I9-B6W" firstAttribute="trailing" secondItem="acS-Yy-gG5" secondAttribute="trailing" id="OhV-gz-md5"/>
                            <constraint firstItem="acS-Yy-gG5" firstAttribute="top" secondItem="BZH-I9-B6W" secondAttribute="top" id="U2D-FM-NGe"/>
                            <constraint firstItem="BZH-I9-B6W" firstAttribute="bottom" secondItem="acS-Yy-gG5" secondAttribute="bottom" id="ZUe-fi-KXa"/>
                            <constraint firstItem="acS-Yy-gG5" firstAttribute="leading" secondItem="BZH-I9-B6W" secondAttribute="leading" id="phm-po-lPR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH6-I0-LST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="774"/>
        </scene>
        <!--Filter Launches View Controller-->
        <scene sceneID="pUV-FD-QPR">
            <objects>
                <viewController storyboardIdentifier="FilterLaunchesViewController" id="nnY-ee-732" customClass="FilterLaunchesViewController" customModule="SpaceX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ep-CM-gX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I7r-ir-OKo">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W0Y-pP-h4Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I7r-ir-OKo" firstAttribute="top" secondItem="W0Y-pP-h4Z" secondAttribute="top" id="DiG-7y-T5H"/>
                            <constraint firstItem="W0Y-pP-h4Z" firstAttribute="bottom" secondItem="I7r-ir-OKo" secondAttribute="bottom" id="PPe-lA-ppN"/>
                            <constraint firstItem="I7r-ir-OKo" firstAttribute="leading" secondItem="W0Y-pP-h4Z" secondAttribute="leading" id="WMF-TN-sEa"/>
                            <constraint firstItem="W0Y-pP-h4Z" firstAttribute="trailing" secondItem="I7r-ir-OKo" secondAttribute="trailing" id="df8-qe-FTj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterTableView" destination="I7r-ir-OKo" id="zPi-IB-CXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR1-tz-8Mx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-676"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xa0-nQ-6Jv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAE-q2-hMm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bg6-7D-rWt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="x17-NJ-NPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOs-sk-riF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
